.card {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 2.4rem 2.4rem 4.8rem;
  color: var(--foreground-color);
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: relative;
}

.card-text {
  font-size: var(--small);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.accent-circle {
  height: 20rem;
  width: 20rem;
  background: linear-gradient(
    to bottom,
    var(--accent-light-color),
    var(--accent-light-color-opaque)
  );
  border-radius: 50%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
}

.icon svg {
  color: var(--background-color);
  height: 3.2rem;
  width: 3.2rem;
}

.water-amount {
  font-size: var(--h4);
  font-weight: 500;
}

.water-accent {
  color: var(--accent-color);
}

.goal {
  font-size: var(--small);
}

.goal span {
  color: var(--accent-color);
  font-weight: 700;
}

.button {
  all: unset;
  align-self: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  box-shadow: 0 2px 1.25rem 0 rgba(47, 72, 88, 0.2);
}

.input-container {
  all: unset;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-container label {
  font-size: var(--body-2);
}

.input-container input {
  height: 4.4rem;
  border: none;
  outline: none;
  border-radius: 10rem;
  padding: 1.2rem 2.4rem;
  font-size: var(--body-2);
  color: var(--foreground-color);
  font-family: inherit;
}

.amount {
  position: relative;
  margin-bottom: 3.2rem;
}

.amount input {
  padding-right: 4rem;
}

.mililiters {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--foreground-color);
  font-size: var(--body-2);
  transform: translate(-65%, -65%);
}
